; FILE TO BE CONFIGURED MANUALLY

[aws]
aws_region = eu-west-3
s3_bucket = onnx-resnet50-bucket

[project]
project_name = resnet50
onnx_model = resnet50.onnx
; For both lists below, make sure you have started a new line after the equal sign
input_list_start =
    input
output_list_end =
    predictions

[input]
input = helmet.png
preprocessed_input = helmet.npy

[number_of_slices]
number_of_slices = 4