; FILE TO BE CONFIGURED MANUALLY

[aws]
aws_region = eu-west-3
s3_bucket = onnx-mobiledet-bucket

[project]
project_name = mobiledet
onnx_model = mobiledet.onnx
; For both lists below, make sure you have started a new line after the equal sign
input_list_start =
    normalized_input_image_tensor
output_list_end =
    TFLite_Detection_PostProcess
    TFLite_Detection_PostProcess:1
    TFLite_Detection_PostProcess:2
    TFLite_Detection_PostProcess:3

[input]
input = to_be_defined
preprocessed_input = img_preprocessed.npy

[number_of_slices]
number_of_slices = 3
