; FILE TO BE CONFIGURED MANUALLY

[aws]
aws_region = eu-west-3
s3_bucket = onnx-efficientdet-bucket

[number_of_slices]
number_of_slices = 5

[project]
project_name = efficientdet
onnx_model = efficientdet-d2.onnx
input_image = img_efficientdet.png
; For both lists below, make sure you have started a new line after the equal sign
input_list_start =
    image_arrays:0
output_list_end =
    detections:0




