; FILE TO BE CONFIGURED MANUALLY

[aws]
aws_region = eu-west-3
s3_bucket = onnx-efficientdet-bucket

[project]
project_name = efficientdet
onnx_model = efficientdet.onnx
; For both lists below, make sure you have started a new line after the equal sign
input_list_start =
    image_arrays:0
output_list_end =
    detections:0

[input]
input = three_vehicles_small.jpg
preprocessed_input = three_vehicles_small.jpg
