### FILE TO BE CONFIGURED MANUALLY ###

[aws]
s3_bucket = onnx-mobiledet-bucket

[number_of_slices]
number_of_slices = 3

[project]
# MOBILEDET
project_name = mobiledet
onnx_model = mobiledet.onnx
input_image = img_resized.npy
# For both lists below, make sure you have started a new line after the equal sign
input_list_start =
    normalized_input_image_tensor
output_list_end =
    TFLite_Detection_PostProcess
    TFLite_Detection_PostProcess:1
    TFLite_Detection_PostProcess:2
    TFLite_Detection_PostProcess:3

# EFFICIENTDET
# project_name = efficientdet
# onnx_model = efficientdet-d2.onnx
# input_image = img_efficientdet.png
# input_list_start =
#     image_arrays:0
# output_list_end =
#     detections:0




